# NPoco.Azure

./: Npoco.Azure.sln  README.md  appveyor.yml  build.ps1
src/: Npoco.Azure.sln
src/NPoco.Azure/: NPoco.SqlAzure.csproj  SqlAzureDatabase.cs  packages.config
src/NPoco.Azure/Properties/: AssemblyInfo.cs
src/NPoco.SqlAzure.Core/: NPoco.SqlAzure.Core.csproj  NPoco.SqlAzure.Core.xproj  SqlAzureDatabase.cs  SqlAzureTransientDetectionStrategy.cs  ThrottlingCondition.cs  project.json
src/NPoco.SqlAzure.Core/Properties/: AssemblyInfo.cs
